# Database Configuration
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=13115
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=UyVqXRBgJsgnPptebbKGYTMYeVvXnyFH


# Other Environment Variables
PORT=3000
JWT_SECRET=481421b9496f93a6517262d7467bd443
